
--- launch game ---
Credits to Lu-Yi-Feng
Logging system established 9-6-2020 :)

2020-07-29 21:06:51,187 CRITICAL To Live 0.0.79 
--- launch game ---
2020-07-29 21:06:51,188 CRITICAL To Live 0.0.79 Credits to Lu-Yi-Feng
2020-07-29 21:06:51,190 CRITICAL To Live 0.0.79 Logging system established 9-6-2020 :)
2020-07-29 21:06:51,190 CRITICAL To Live 0.0.79 
2020-07-29 21:06:51,187 CRITICAL To Live 0.0.79 
--- launch game ---
2020-07-29 21:06:51,188 CRITICAL To Live 0.0.79 Credits to Lu-Yi-Feng
2020-07-29 21:06:51,190 CRITICAL To Live 0.0.79 Logging system established 9-6-2020 :)
2020-07-29 21:06:51,190 CRITICAL To Live 0.0.79 
