
--- launch game ---
Credits to Lu-Yi-Feng
Logging system established 9-6-2020 :)

2020-06-29 16:56:22,990 INFO To Live 0.0.6 Game directory: E:\renpy\To Live\game
2020-06-29 16:56:22,983 CRITICAL To Live 0.0.6 
--- launch game ---
2020-06-29 16:56:22,984 CRITICAL To Live 0.0.6 Credits to Lu-Yi-Feng
2020-06-29 16:56:22,986 CRITICAL To Live 0.0.6 Logging system established 9-6-2020 :)
2020-06-29 16:56:22,989 CRITICAL To Live 0.0.6 
2020-06-29 16:56:22,990 INFO To Live 0.0.6 Game directory: E:\renpy\To Live\game
2020-06-29 16:56:22,983 CRITICAL To Live 0.0.6 
--- launch game ---
2020-06-29 16:56:22,984 CRITICAL To Live 0.0.6 Credits to Lu-Yi-Feng
2020-06-29 16:56:22,986 CRITICAL To Live 0.0.6 Logging system established 9-6-2020 :)
2020-06-29 16:56:22,989 CRITICAL To Live 0.0.6 
2020-06-29 16:56:22,990 INFO To Live 0.0.6 Game directory: E:\renpy\To Live\game
2020-06-29 16:56:22,983 CRITICAL To Live 0.0.6 
--- launch game ---
2020-06-29 16:56:22,984 CRITICAL To Live 0.0.6 Credits to Lu-Yi-Feng
2020-06-29 16:56:22,986 CRITICAL To Live 0.0.6 Logging system established 9-6-2020 :)
2020-06-29 16:56:22,989 CRITICAL To Live 0.0.6 
2020-06-29 16:56:22,990 INFO To Live 0.0.6 Game directory: E:\renpy\To Live\game
2020-06-29 16:56:22,983 CRITICAL To Live 0.0.6 
--- launch game ---
2020-06-29 16:56:22,984 CRITICAL To Live 0.0.6 Credits to Lu-Yi-Feng
2020-06-29 16:56:22,986 CRITICAL To Live 0.0.6 Logging system established 9-6-2020 :)
2020-06-29 16:56:22,989 CRITICAL To Live 0.0.6 
2020-06-29 16:56:22,990 INFO To Live 0.0.6 Game directory: E:\renpy\To Live\game
