{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs72 \cf0 dispose101
\fs24 \
Copyright 1998, Christopher Young
\b0 \
\
Please feel free to distribute this font as you wish. I do however request that this file is always included, and that the following points are taken into consideration in regards to the usage of 'dispose101'.\
\
1. Christopher Young takes no responsibility for any (mis)usage of this font, and any subsequent technical problems that may occur due to misuse.\
2. 'dispose101' should not be modified in any way without the expressed permission of Christopher Young.\
3. Should the font be used commercially, then Christopher Young has either the right to be named as the creator and/or to be notified of the fonts usage.\
\
\

\b Christopher Young\
http://www.zebra-factory.com/\
young@zebra-factory.com
\b0 \
\
}