Wed Jul 29 21:01:25 2020
Windows-8-6.2.9200
Ren'Py 7.3.5.606
To Live 0.0.8

----
renpy/common/00gltest.rpy 445
Total Miss <'Image' u'GUI/00_cursor.png'>
----
renpy/common/00gltest.rpy 445
----
game/script.rpy 19
Total Miss <'Image' u'00_menu_images/_NOTE.png'>
Total Miss <'Image' u'_transparent_tile.png'>
Kept <'Image' u'_transparent_tile.png'>
Predict screen main_menu
Predict screen quick_menu
Predict screen notif
Added <'Image' u'00_menu_images/slash.jpg'> (5.30%)
Added <'Image' u'00_menu_images/_menu_renpy.png'> (8.01%)
Added <'Image' u'00_bg_environment/00_placeholder.png'> (10.65%)
Added <'Image' u'00_menu_images/_menu.png'> (13.29%)
Added <'Image' u'00_menu_images/_menu_hover.png'> (15.92%)
----
game/script.rpy 23
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_menu_images/_menu_renpy.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
----
game/script.rpy 24
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_menu_images/_menu_renpy.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
Predict screen main_menu
Kept <'Image' u'00_menu_images/_menu.png'>
Kept <'Image' u'00_menu_images/_menu_hover.png'>
Predict screen quick_menu
Predict screen notif
----
game/script.rpy 26
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_menu_images/_menu_renpy.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
----
game/script.rpy 27
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_menu_images/_menu_renpy.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
Predict screen main_menu
Kept <'Image' u'00_menu_images/_menu.png'>
Kept <'Image' u'00_menu_images/_menu_hover.png'>
Predict screen quick_menu
Predict screen notif
----
game/script.rpy 29
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
----
game/script.rpy 30
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
Predict screen main_menu
Kept <'Image' u'00_menu_images/_menu.png'>
Kept <'Image' u'00_menu_images/_menu_hover.png'>
Predict screen quick_menu
Predict screen notif
----
game/script.rpy 33
----
game/script.rpy 34
Kept <'Image' u'_transparent_tile.png'>
----
game/script.rpy 35
Kept <'Image' u'_transparent_tile.png'>
Predict screen main_menu
Kept <'Image' u'00_menu_images/_menu.png'>
Kept <'Image' u'00_menu_images/_menu_hover.png'>
Predict screen quick_menu
Predict screen notif
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
Predict screen guo_map
Added <'Image' u'gui/map_port.png'> (15.93%)
Added <'Image' u'gui/map_bullet_capital.png'> (15.93%)
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Added <'Image' u'maps/GUO_map.png'> (27.38%)
Added <'Image' u'gui/map_bullet.png'> (27.38%)
Added <'Image' u'history_log_bgs/default_history_bg.png'> (30.02%)
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
----
game/script.rpy 96
Kept <'Image' u'_transparent_tile.png'>
----
game/script.rpy 97
Kept <'Image' u'_transparent_tile.png'>
Predict screen date
Predict screen month
Predict screen year
Predict screen daytime
Predict screen quick_menu
Predict screen notif
Predict screen save
Added <'Image' u'00_bookmark_location/00_Beijing_city.jpg'> (32.65%)
Added <'Image' u'gui/main_menu.png'> (35.29%)
Added <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486> (35.40%)
Added <'Image' u'gui/game_menu.png'> (38.03%)
Added <'Image' u'gui/overlay/game_menu.png'> (40.67%)
----
game/script.rpy 99
----
game/script.rpy 100
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bookmark_location/00_Beijing_city.jpg'>
Added <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'> (42.50%)
----
game/script.rpy 101
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bookmark_location/00_Beijing_city.jpg'>
Kept <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Predict screen date
Predict screen month
Predict screen year
Predict screen daytime
Predict screen status_show
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Added <'Image' u'images/notify_icons/icon.5_02.png'> (42.70%)
Added <'Image' u'gui/textbox.png'> (43.38%)
----
game/script.rpy 109
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
----
game/script.rpy 110
Added <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'> (45.18%)
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Predict screen date
Predict screen month
Predict screen year
Predict screen daytime
Predict screen status_show
Kept <'Image' u'images/notify_icons/icon.5_02.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Added <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'> (47.01%)
Added <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'> (48.84%)
----
game/script.rpy 112
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
----
game/script.rpy 113
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Predict screen date
Predict screen month
Predict screen year
Predict screen daytime
Predict screen status_show
Kept <'Image' u'images/notify_icons/icon.5_02.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Added <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'> (50.32%)
Added <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'> (52.14%)
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 5
Total Miss <'Image' u'gui/button/quick_idle_background.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 5
Total Miss <'Image' 'GUI/ctc.png'>
Total Miss <'Image' u'gui/namebox.png'>
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Added <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'> (53.98%)
Predict screen say
Predict screen status_show
Kept <'Image' u'images/notify_icons/icon.5_02.png'>
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 6
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 8
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 9
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 10
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 11
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 12
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 13
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 15
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 16
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 17
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Total Miss <'Image' u'gui/button/quick_hover_background.png'>
Predict screen choice
Added <'Image' u'gui/choice_bg.png'> (56.61%)
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
renpy/common/00keymap.rpy 421
----
renpy/common/00keymap.rpy 421
----
renpy/common/00gltest.rpy 445
Total Miss <'Image' u'GUI/00_cursor.png'>
----
renpy/common/00gltest.rpy 445
----
renpy/common/00keymap.rpy 456
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 16
Total Miss <'Image' u'_transparent_tile.png'>
Total Miss <'Image' u'images/notify_icons/icon.5_02.png'>
Total Miss <'Image' u'gui/namebox.png'>
Total Miss <'Image' 'GUI/ctc.png'>
Total Miss <'Image' u'gui/textbox.png'>
Total Miss <'Image' u'gui/button/quick_idle_background.png'>
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Total Miss <'Image' u'gui/button/quick_hover_background.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 15
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 14
Total Miss <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 4
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 5
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 4
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 5
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 6
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 8
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 9
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 10
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 11
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 11
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 14
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 14
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen choice
Added <'Image' u'gui/choice_bg.png'> (5.34%)
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Added <'Image' u'gui/main_menu.pn