Thu Dec 03 22:33:22 2020
Windows-8-6.2.9200
Ren'Py 7.3.5.606
To Live 0.0.83

----
renpy/common/00gltest.rpy 445
Total Miss <'Image' u'GUI/00_cursor.png'>
----
renpy/common/00gltest.rpy 445
----
game/script.rpy 17
Total Miss <'Image' u'00_menu_images/_NOTE.png'>
Total Miss <'Image' u'_transparent_tile.png'>
Kept <'Image' u'_transparent_tile.png'>
Predict screen main_menu
Predict screen quick_menu
Predict screen notif
Added <'Image' u'00_menu_images/slash.jpg'> (5.30%)
Added <'Image' u'00_menu_images/_menu_renpy.png'> (8.01%)
Added <'Image' u'00_bg_environment/00_placeholder.png'> (10.65%)
Added <'Image' u'00_menu_images/_menu.png'> (13.29%)
Added <'Image' u'00_menu_images/_menu_hover.png'> (15.92%)
----
game/script.rpy 24
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_menu_images/_menu_renpy.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
----
game/script.rpy 25
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_menu_images/_menu_renpy.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
Predict screen main_menu
Kept <'Image' u'00_menu_images/_menu.png'>
Kept <'Image' u'00_menu_images/_menu_hover.png'>
Predict screen quick_menu
Predict screen notif
----
game/script.rpy 27
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_menu_images/_menu_renpy.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
----
game/script.rpy 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_menu_images/_menu_renpy.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
Predict screen main_menu
Kept <'Image' u'00_menu_images/_menu.png'>
Kept <'Image' u'00_menu_images/_menu_hover.png'>
Predict screen quick_menu
Predict screen notif
----
game/script.rpy 30
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
----
game/script.rpy 31
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
Predict screen main_menu
Kept <'Image' u'00_menu_images/_menu.png'>
Kept <'Image' u'00_menu_images/_menu_hover.png'>
Predict screen quick_menu
Predict screen notif
----
game/script.rpy 34
----
game/script.rpy 35
Kept <'Image' u'_transparent_tile.png'>
----
game/script.rpy 36
Kept <'Image' u'_transparent_tile.png'>
Predict screen main_menu
Kept <'Image' u'00_menu_images/_menu.png'>
Kept <'Image' u'00_menu_images/_menu_hover.png'>
Predict screen quick_menu
Predict screen notif
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
Predict screen guo_map
Added <'Image' u'gui/map_port.png'> (15.93%)
Added <'Image' u'gui/map_bullet_capital.png'> (15.93%)
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Predict screen TL_pref
Predict screen invdisplay
Added <'Image' u'maps/GUO_map.png'> (27.38%)
Predict screen load
Added <'Image' u'gui/map_bullet.png'> (27.38%)
Added <'Image' u'history_log_bgs/default_history_bg.png'> (30.02%)
Added <'Image' u'gui/button/check_foreground.png'> (30.02%)
Added <'Image' u'gui/button/check_selected_foreground.png'> (30.02%)
Added <'Image' u'gui/slider/horizontal_idle_thumb.png'> (30.02%)
Added <'Image' u'gui/slider/horizontal_hover_thumb.png'> (30.02%)
Predict screen preferences
Added <'Image' u'gui/game_menu.png'> (32.66%)
Added <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486> (32.76%)
Predict screen quit
Added <'Image' u'gui/main_menu.png'> (35.40%)
----
renpy/common/_layout/screen_main_menu.rpym 28
Added <'Image' u'gui/overlay/game_menu.png'> (38.04%)
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
----
game/script.rpy 98
Kept <'Image' u'_transparent_tile.png'>
----
game/script.rpy 99
Kept <'Image' u'_transparent_tile.png'>
Predict screen date
Predict screen month
Predict screen year
Predict screen daytime
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Added <'Image' u'00_bookmark_location/00_Beijing_city.jpg'> (40.67%)
----
game/script.rpy 101
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bookmark_location/00_Beijing_city.jpg'>
----
game/script.rpy 102
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bookmark_location/00_Beijing_city.jpg'>
----
game/script.rpy 103
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bookmark_location/00_Beijing_city.jpg'>
Predict screen date
Predict screen month
Predict screen year
Predict screen daytime
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Added <'Image' u'gui/textbox.png'> (41.35%)
----
game/script.rpy 111
Kept <'Image' u'_transparent_tile.png'>
----
game/script.rpy 112
Kept <'Image' u'_transparent_tile.png'>
Predict screen date
Predict screen month
Predict screen year
Predict screen daytime
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/script.rpy 114
Kept <'Image' u'_transparent_tile.png'>
----
game/script.rpy 115
Kept <'Image' u'_transparent_tile.png'>
Predict screen date
Predict screen month
Predict screen year
Predict screen daytime
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 13
Total Miss <'Image' u'gui/namebox.png'>
Total Miss <'Image' 'GUI/ctc.png'>
Total Miss <'Image' u'gui/button/quick_idle_background.png'>
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 14
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 15
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 15
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 15
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 16
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 17
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 18
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 20
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 21
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 22
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 23
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Total Miss <'Image' u'gui/button/quick_hover_background.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 24
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 25
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 26
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 27
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 28
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 29
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen choice
Added <'Image' u'gui/choice_bg.png'> (43.95%)
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 30
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 31
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 32
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen choice
Kept <'Image' u'gui/choice_bg.png'>
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 33
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen choice
Kept <'Image' u'gui/choice_bg.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 34
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 35
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen choice
Kept <'Image' u'gui/choice_bg.png'>
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 36
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen choice
Kept <'Image' u'gui/choice_bg.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_day_one_calls.rpy 2
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_day_one_calls.rpy 2
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_day_one_calls.rpy 2
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_day_one_calls.rpy 2
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_day_one_calls.rpy 2
Total Miss <'Image' u'gui/button/choice_idle_background.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_day_one_calls.rpy 2
Kept <'Image' u'_transparent_tile.png'>
Predict screen choice
Kept <'Image' u'gui/textbox.png'>
Kept <'Image' u'gui/choice_bg.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Total Miss <'Image' u'gui/button/choice_hover_background.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_day_one_calls.rpy 4
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_day_one_calls.rpy 5
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_day_one_calls.rpy 6
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_day_one_calls.rpy 6
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_day_one_calls.rpy 6
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_day_one_calls.rpy 7
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 38
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 39
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 40
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 41
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 42
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 43
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 44
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 44
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 44
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 45
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 46
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 46
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 46
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 47
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 48
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 50
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 51
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 52
Kept <'Image' u'_transparent_tile.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen invdisplay
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Added <'Image' u'00_menu_images/00_end.png'> (46.75%)
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen invdisplay
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
