Sat Jun 27 23:26:58 2020
Windows-8-6.2.9200
Ren'Py 7.3.5.606
To Live 0.0.6

----
renpy/common/00gltest.rpy 445
Total Miss <'Image' u'GUI/00_cursor.png'>
----
renpy/common/00gltest.rpy 445
Added <'Image' u'_transparent_tile.png'> (0.02%)
----
game/script.rpy 58
Total Miss <'Image' u'00_menu_images/_NOTE.png'>
Kept <'Image' u'_transparent_tile.png'>
Predict screen main_menu
Predict screen quick_menu
Predict screen notif
Added <'Image' u'00_menu_images/slash.jpg'> (5.30%)
Added <'Image' u'00_menu_images/_menu_renpy.png'> (8.01%)
Added <'Image' u'00_background/00_placeholder.png'> (10.65%)
Added <'Image' u'00_menu_images/_menu.png'> (13.29%)
Added <'Image' u'00_menu_images/_menu_hover.png'> (15.92%)
----
game/script.rpy 62
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_menu_images/_menu_renpy.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
----
game/script.rpy 63
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_menu_images/_menu_renpy.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen main_menu
Kept <'Image' u'00_menu_images/_menu.png'>
Kept <'Image' u'00_menu_images/_menu_hover.png'>
Predict screen quick_menu
Predict screen notif
----
game/script.rpy 65
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_menu_images/_menu_renpy.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
----
game/script.rpy 66
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_menu_images/_menu_renpy.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen main_menu
Kept <'Image' u'00_menu_images/_menu.png'>
Kept <'Image' u'00_menu_images/_menu_hover.png'>
Predict screen quick_menu
Predict screen notif
----
game/script.rpy 68
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
----
game/script.rpy 69
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen main_menu
Kept <'Image' u'00_menu_images/_menu.png'>
Kept <'Image' u'00_menu_images/_menu_hover.png'>
Predict screen quick_menu
Predict screen notif
----
game/script.rpy 72
Kept <'Image' u'_transparent_tile.png'>
----
game/script.rpy 73
Kept <'Image' u'_transparent_tile.png'>
----
game/script.rpy 74
Kept <'Image' u'_transparent_tile.png'>
Predict screen main_menu
Kept <'Image' u'00_menu_images/_menu.png'>
Kept <'Image' u'00_menu_images/_menu_hover.png'>
Predict screen quick_menu
Predict screen notif
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Added <'Image' u'gui/map_port.png'> (15.93%)
Added <'Image' u'gui/map_bullet_capital.png'> (15.93%)
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Predict screen TL_pref
Predict screen load
Predict screen preferences
Predict screen quit
Added <'Image' u'maps/GUO_map.png'> (27.38%)
Added <'Image' u'gui/map_bullet.png'> (27.38%)
Added <'Image' u'history_log_bgs/default_history_bg.png'> (30.02%)
Added <'Image' u'gui/button/check_foreground.png'> (30.02%)
Added <'Image' u'gui/button/check_selected_foreground.png'> (30.02%)
Added <'Image' u'gui/slider/horizontal_idle_thumb.png'> (30.02%)
Added <'Image' u'gui/slider/horizontal_hover_thumb.png'> (30.02%)
Added <'Image' u'gui/game_menu.png'> (32.66%)
Added <'Image' u'gui/main_menu.png'> (35.29%)
Added <'Image' u'gui/overlay/game_menu.png'> (37.93%)
Added <'Image' u'00_menu_images/00_end.png'> (40.57%)
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
----
renpy/common/_layout/screen_main_menu.rpym 28
Total Miss <'Image' u'gui/button/idle_background.png'>
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_background/00_placeholder.png'>
Predict screen guo_map
Kept <'Image' u'gui/map_port.png'>
Kept <'Image' u'gui/map_bullet_capital.png'>
Kept <'Image' u'maps/GUO_map.png'>
Kept <'Image' u'gui/map_bullet.png'>
Predict screen glossary
Total Miss <'Image' u'gui/button/hover_background.png'>
Predict screen poems
Predict screen historical_event_log
Kept <'Image' u'history_log_bgs/default_history_bg.png'>
Predict screen TL_pref
Kept <'Image' u'gui/button/check_foreground.png'>
Kept <'Image' u'gui/button/check_selected_foreground.png'>
Kept <'Image' u'gui/slider/horizontal_idle_thumb.png'>
Kept <'Image' u'gui/slider/horizontal_hover_thumb.png'>
Predict screen load
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/main_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Predict screen preferences
Predict screen quit
Kept <'Image' u'00_menu_images/00_end.png'>
