Wed Jul 15 00:26:13 2020
Windows-8-6.2.9200
Ren'Py 7.3.5.606
To Live 0.0.8

----
renpy/common/00gltest.rpy 445
Total Miss <'Image' u'GUI/00_cursor.png'>
----
renpy/common/00gltest.rpy 445
----
game/script.rpy 19
Total Miss <'Image' u'00_menu_images/_NOTE.png'>
Total Miss <'Image' u'_transparent_tile.png'>
Kept <'Image' u'_transparent_tile.png'>
Predict screen main_menu
Predict screen quick_menu
Predict screen notif
Added <'Image' u'00_menu_images/slash.jpg'> (5.30%)
Added <'Image' u'00_menu_images/_menu_renpy.png'> (8.01%)
Added <'Image' u'00_bg_environment/00_placeholder.png'> (10.65%)
Added <'Image' u'00_menu_images/_menu.png'> (13.29%)
Added <'Image' u'00_menu_images/_menu_hover.png'> (15.92%)
----
game/script.rpy 23
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_menu_images/_menu_renpy.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
----
game/script.rpy 24
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_menu_images/_menu_renpy.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
Predict screen main_menu
Kept <'Image' u'00_menu_images/_menu.png'>
Kept <'Image' u'00_menu_images/_menu_hover.png'>
Predict screen quick_menu
Predict screen notif
----
game/script.rpy 26
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_menu_images/_menu_renpy.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
----
game/script.rpy 27
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_menu_images/_menu_renpy.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
Predict screen main_menu
Kept <'Image' u'00_menu_images/_menu.png'>
Kept <'Image' u'00_menu_images/_menu_hover.png'>
Predict screen quick_menu
Predict screen notif
----
game/script.rpy 29
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
----
game/script.rpy 30
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
Predict screen main_menu
Kept <'Image' u'00_menu_images/_menu.png'>
Kept <'Image' u'00_menu_images/_menu_hover.png'>
Predict screen quick_menu
Predict screen notif
----
game/script.rpy 33
----
game/script.rpy 34
Kept <'Image' u'_transparent_tile.png'>
----
game/script.rpy 35
Kept <'Image' u'_transparent_tile.png'>
Predict screen main_menu
Kept <'Image' u'00_menu_images/_menu.png'>
Kept <'Image' u'00_menu_images/_menu_hover.png'>
Predict screen quick_menu
Predict screen notif
----
renpy/common/_layout/screen_main_menu.rpym 28
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/00_placeholder.png'>
Predict screen guo_map
Added <'Image' u'gui/map_port.png'> (15.93%)
Added <'Image' u'gui/map_bullet_capital.png'> (15.93%)
Predict screen glossary
Predict screen poems
Predict screen historical_event_log
Predict screen TL_pref
Predict screen invdisplay
Predict screen load
Predict screen preferences
Predict screen quit
Added <'Image' u'maps/GUO_map.png'> (27.38%)
Added <'Image' u'gui/map_bullet.png'> (27.38%)
Added <'Image' u'history_log_bgs/default_history_bg.png'> (30.02%)
Added <'Image' u'gui/button/check_foreground.png'> (30.02%)
Added <'Image' u'gui/button/check_selected_foreground.png'> (30.02%)
Added <'Image' u'gui/slider/horizontal_idle_thumb.png'> (30.02%)
Added <'Image' u'gui/slider/horizontal_hover_thumb.png'> (30.02%)
Added <'Image' u'gui/game_menu.png'> (32.66%)
Added <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486> (32.76%)
Added <'Image' u'gui/main_menu.png'> (35.40%)
Added <'Image' u'gui/overlay/game_menu.png'> (38.04%)
Added <'Image' u'00_menu_images/00_end.png'> (40.67%)
----
renpy/common/_layout/screen_main_menu.rpym 28
----
game/script.rpy 96
Kept <'Image' u'_transparent_tile.png'>
----
game/script.rpy 97
Kept <'Image' u'_transparent_tile.png'>
Predict screen date
Predict screen month
Predict screen year
Predict screen daytime
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Added <'Image' u'00_bookmark_location/00_Beijing_city.jpg'> (43.31%)
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/script.rpy 99
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bookmark_location/00_Beijing_city.jpg'>
----
game/script.rpy 100
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bookmark_location/00_Beijing_city.jpg'>
----
game/script.rpy 101
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bookmark_location/00_Beijing_city.jpg'>
Predict screen date
Predict screen month
Predict screen year
Predict screen daytime
Predict screen status_show
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Added <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'> (45.14%)
Added <'Image' u'images/notify_icons/icon.5_02.png'> (45.34%)
Added <'Image' u'gui/textbox.png'> (46.02%)
----
game/script.rpy 109
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
----
game/script.rpy 110
Added <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'> (47.82%)
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Predict screen date
Predict screen month
Predict screen year
Predict screen daytime
Predict screen status_show
Kept <'Image' u'images/notify_icons/icon.5_02.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Added <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'> (49.65%)
Added <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'> (51.48%)
----
game/script.rpy 112
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
----
game/script.rpy 113
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Predict screen date
Predict screen month
Predict screen year
Predict screen daytime
Predict screen status_show
Kept <'Image' u'images/notify_icons/icon.5_02.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Added <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'> (52.96%)
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Added <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'> (54.78%)
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 4
Total Miss <'Image' u'gui/button/quick_idle_background.png'>
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
Added <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'> (56.61%)
Predict screen status_show
Kept <'Image' u'images/notify_icons/icon.5_02.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 5
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 5
Total Miss <'Image' 'GUI/ctc.png'>
Total Miss <'Image' u'gui/namebox.png'>
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
renpy/common/00keymap.rpy 421
----
renpy/common/00keymap.rpy 421
----
renpy/common/00gltest.rpy 445
Total Miss <'Image' u'GUI/00_cursor.png'>
----
renpy/common/00gltest.rpy 445
Added <'Image' u'_transparent_tile.png'> (0.02%)
----
renpy/common/00keymap.rpy 456
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 5
Total Miss <'Image' u'gui/namebox.png'>
Total Miss <'Image' 'GUI/ctc.png'>
Total Miss <'Image' u'gui/textbox.png'>
Total Miss <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Total Miss <'Image' u'gui/button/quick_idle_background.png'>
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Added <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'> (4.33%)
Added <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'> (6.16%)
Added <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'> (7.99%)
Added <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'> (9.47%)
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 6
Added <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'> (11.29%)
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 7
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 7
Total Miss <'Image' u'images/notify_icons/icon.5_02.png'>
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
Added <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'> (13.33%)
Predict screen status_show
Kept <'Image' u'images/notify_icons/icon.5_02.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Added <'Image' u'gui/main_menu.png'> (15.96%)
Added <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486> (16.07%)
Added <'Image' u'gui/game_menu.png'> (18.71%)
Added <'Image' u'gui/overlay/game_menu.png'> (21.34%)
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 8
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 8
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
----
renpy/common/00keymap.rpy 421
----
renpy/common/00keymap.rpy 421
----
renpy/common/00gltest.rpy 445
Total Miss <'Image' u'GUI/00_cursor.png'>
----
renpy/common/00gltest.rpy 445
----
renpy/common/00keymap.rpy 456
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 8
Total Miss <'Image' u'_transparent_tile.png'>
Total Miss <'Image' u'gui/namebox.png'>
Total Miss <'Image' 'GUI/ctc.png'>
Total Miss <'Image' u'gui/textbox.png'>
Total Miss <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Total Miss <'Image' u'gui/button/quick_idle_background.png'>
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Added <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'> (4.33%)
Added <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'> (5.81%)
Added <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'> (7.63%)
Added <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'> (9.46%)
Total Miss <'Image' u'gui/button/quick_hover_background.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 7
Total Miss <'Image' u'images/notify_icons/icon.5_02.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 6
Total Miss <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Total Miss <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 5
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 4
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
Predict screen status_show
Kept <'Image' u'images/notify_icons/icon.5_02.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Added <'Image' u'gui/main_menu.png'> (15.96%)
Added <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486> (16.07%)
Added <'Image' u'gui/game_menu.png'> (18.71%)
Added <'Image' u'gui/overlay/game_menu.png'> (21.34%)
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 5
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 5
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen status_show
Kept <'Image' u'images/notify_icons/icon.5_02.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
renpy/common/00keymap.rpy 421
----
renpy/common/00keymap.rpy 421
----
renpy/common/00gltest.rpy 445
Total Miss <'Image' u'GUI/00_cursor.png'>
----
renpy/common/00gltest.rpy 445
----
renpy/common/00keymap.rpy 456
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 5
Total Miss <'Image' u'_transparent_tile.png'>
Total Miss <'Image' u'gui/namebox.png'>
Total Miss <'Image' 'GUI/ctc.png'>
Total Miss <'Image' u'gui/textbox.png'>
Total Miss <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Total Miss <'Image' u'gui/button/quick_idle_background.png'>
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Added <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'> (4.33%)
Added <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'> (6.16%)
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 6
Added <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'> (7.99%)
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Added <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'> (9.47%)
Added <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'> (11.29%)
Added <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'> (13.12%)
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 7
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 7
Total Miss <'Image' u'images/notify_icons/icon.5_02.png'>
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
Predict screen status_show
Kept <'Image' u'images/notify_icons/icon.5_02.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Added <'Image' u'gui/main_menu.png'> (15.96%)
Added <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486> (16.07%)
Added <'Image' u'gui/game_menu.png'> (18.71%)
Added <'Image' u'gui/overlay/game_menu.png'> (21.34%)
Total Miss <'Image' u'gui/button/quick_hover_background.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 6
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen status_show
Kept <'Image' u'images/notify_icons/icon.5_02.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
renpy/common/00keymap.rpy 421
----
renpy/common/00keymap.rpy 421
----
renpy/common/00gltest.rpy 445
Total Miss <'Image' u'GUI/00_cursor.png'>
----
renpy/common/00gltest.rpy 445
Added <'Image' u'_transparent_tile.png'> (0.02%)
----
renpy/common/00keymap.rpy 456
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 6
Total Miss <'Image' u'gui/namebox.png'>
Total Miss <'Image' 'GUI/ctc.png'>
Total Miss <'Image' u'gui/textbox.png'>
Total Miss <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Total Miss <'Image' u'gui/button/quick_idle_background.png'>
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Added <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'> (4.33%)
Added <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'> (6.16%)
Added <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'> (7.64%)
Added <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'> (9.46%)
Added <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'> (11.29%)
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 7
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 7
Total Miss <'Image' u'images/notify_icons/icon.5_02.png'>
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
Predict screen status_show
Kept <'Image' u'images/notify_icons/icon.5_02.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Added <'Image' u'gui/main_menu.png'> (14.13%)
Added <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486> (14.24%)
Added <'Image' u'gui/game_menu.png'> (16.88%)
Added <'Image' u'gui/overlay/game_menu.png'> (19.51%)
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 8
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 8
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
renpy/common/00keymap.rpy 421
----
renpy/common/00keymap.rpy 421
----
renpy/common/00gltest.rpy 445
----
renpy/common/00gltest.rpy 445
Total Miss <'Image' u'GUI/00_cursor.png'>
----
renpy/common/00gltest.rpy 445
Added <'Image' u'_transparent_tile.png'> (0.02%)
----
renpy/common/00keymap.rpy 456
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 8
Total Miss <'Image' u'gui/namebox.png'>
Total Miss <'Image' 'GUI/ctc.png'>
Total Miss <'Image' u'gui/textbox.png'>
Total Miss <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Total Miss <'Image' u'gui/button/quick_idle_background.png'>
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Added <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'> (4.33%)
Added <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'> (5.81%)
Added <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'> (7.63%)
Added <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'> (9.46%)
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 9
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 10
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
Total Miss <'Image' u'gui/button/quick_hover_background.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 9
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 8
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 6
Total Miss <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Total Miss <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 5
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 5
Total Miss <'Image' u'images/notify_icons/icon.5_02.png'>
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.vice/vice_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 6
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 8
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.visualcomphrehension/visualcomprehension_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 9
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.logic/logic_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 10
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.rhetoric/rhetoric_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 11
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.empathy/empathy_neutral.png'>
Kept <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 12
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 13
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Kept <'Image' 'images/00_character_side_images/character.pred/pred_neutral.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen choice
Predict screen say
Added <'Image' u'gui/choice_bg.png'> (15.96%)
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Added <'Image' u'gui/main_menu.png'> (18.60%)
Added <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486> (18.71%)
Added <'Image' u'gui/game_menu.png'> (21.34%)
Added <'Image' u'gui/overlay/game_menu.png'> (23.98%)
----
renpy/common/00keymap.rpy 421
----
renpy/common/00keymap.rpy 421
----
renpy/common/00gltest.rpy 445
Total Miss <'Image' u'GUI/00_cursor.png'>
----
renpy/common/00gltest.rpy 445
Added <'Image' u'_transparent_tile.png'> (0.02%)
----
renpy/common/00keymap.rpy 456
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 13
Total Miss <'Image' u'images/notify_icons/icon.5_02.png'>
Total Miss <'Image' u'gui/namebox.png'>
Total Miss <'Image' 'GUI/ctc.png'>
Total Miss <'Image' u'gui/textbox.png'>
Total Miss <'Image' u'gui/button/quick_idle_background.png'>
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 15
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 16
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 17
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 18
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen choice
Predict screen say
Added <'Image' u'gui/choice_bg.png'> (3.51%)
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Added <'Image' u'gui/main_menu.png'> (6.14%)
Added <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486> (6.25%)
Added <'Image' u'gui/game_menu.png'> (8.89%)
Added <'Image' u'gui/overlay/game_menu.png'> (11.52%)
----
renpy/common/00keymap.rpy 421
----
renpy/common/00keymap.rpy 421
----
renpy/common/00gltest.rpy 445
Total Miss <'Image' u'GUI/00_cursor.png'>
----
renpy/common/00gltest.rpy 445
----
renpy/common/00keymap.rpy 456
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 18
Total Miss <'Image' u'_transparent_tile.png'>
Total Miss <'Image' u'images/notify_icons/icon.5_02.png'>
Total Miss <'Image' u'gui/textbox.png'>
Total Miss <'Image' u'gui/button/quick_idle_background.png'>
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen choice
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Added <'Image' u'gui/choice_bg.png'> (3.51%)
Added <'Image' u'gui/main_menu.png'> (6.14%)
Added <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486> (6.25%)
Added <'Image' u'gui/game_menu.png'> (8.89%)
Added <'Image' u'gui/overlay/game_menu.png'> (11.52%)
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 19
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen choice
Kept <'Image' u'gui/choice_bg.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
renpy/common/00keymap.rpy 421
----
renpy/common/00keymap.rpy 421
----
renpy/common/00gltest.rpy 445
Total Miss <'Image' u'GUI/00_cursor.png'>
----
renpy/common/00gltest.rpy 445
----
renpy/common/00keymap.rpy 456
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 19
Total Miss <'Image' u'_transparent_tile.png'>
Total Miss <'Image' u'images/notify_icons/icon.5_02.png'>
Total Miss <'Image' u'gui/textbox.png'>
Total Miss <'Image' u'gui/button/quick_idle_background.png'>
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen choice
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Added <'Image' u'gui/choice_bg.png'> (3.51%)
Predict screen notif
Predict screen save
Added <'Image' u'gui/main_menu.png'> (6.14%)
Added <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486> (6.25%)
Added <'Image' u'gui/game_menu.png'> (8.89%)
Added <'Image' u'gui/overlay/game_menu.png'> (11.52%)
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 20
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 20
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 20
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 20
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 20
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 20
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 20
Total Miss <'Image' u'gui/button/choice_idle_background.png'>
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 20
Kept <'Image' u'_transparent_tile.png'>
Predict screen choice
Kept <'Image' u'gui/textbox.png'>
Kept <'Image' u'gui/choice_bg.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Total Miss <'Image' u'gui/button/choice_hover_background.png'>
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 23
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 23
Total Miss <'Image' 'GUI/ctc.png'>
Total Miss <'Image' u'gui/namebox.png'>
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen choice
Kept <'Image' u'gui/choice_bg.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
renpy/common/00keymap.rpy 421
----
renpy/common/00keymap.rpy 421
----
renpy/common/00gltest.rpy 445
Total Miss <'Image' u'GUI/00_cursor.png'>
----
renpy/common/00gltest.rpy 445
Added <'Image' u'_transparent_tile.png'> (0.02%)
----
renpy/common/00keymap.rpy 456
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 23
Total Miss <'Image' u'images/notify_icons/icon.5_02.png'>
Total Miss <'Image' u'gui/namebox.png'>
Total Miss <'Image' 'GUI/ctc.png'>
Total Miss <'Image' u'gui/textbox.png'>
Total Miss <'Image' u'gui/button/quick_idle_background.png'>
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen choice
Predict screen say
Added <'Image' u'gui/choice_bg.png'> (3.51%)
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 24
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen choice
Kept <'Image' u'gui/choice_bg.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Added <'Image' u'gui/main_menu.png'> (6.14%)
Added <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486> (6.25%)
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 25
Added <'Image' u'gui/game_menu.png'> (8.89%)
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen choice
Kept <'Image' u'gui/choice_bg.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Added <'Image' u'gui/overlay/game_menu.png'> (11.52%)
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 26
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 27
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 28
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 28
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 28
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 28
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 28
Total Miss <'Image' u'gui/button/choice_idle_background.png'>
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 28
Kept <'Image' u'_transparent_tile.png'>
Predict screen choice
Kept <'Image' u'gui/textbox.png'>
Kept <'Image' u'gui/choice_bg.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
Total Miss <'Image' u'gui/button/choice_hover_background.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 31
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 31
Kept <'Image' u'_transparent_tile.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 32
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 33
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 34
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 35
Kept <'Image' u'_transparent_tile.png'>
Added <'Image' u'00_bg_environment/Ku_house.png'> (14.32%)
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 36
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/Ku_house.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 37
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/Ku_house.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 38
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/Ku_house.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 39
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/Ku_house.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 40
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 41
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 42
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 43
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/Ku_house.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 44
Added <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'> (16.15%)
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/Ku_house.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 44
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 44
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 44
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 44
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 44
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 44
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/Ku_house.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Predict screen choice
Kept <'Image' u'gui/textbox.png'>
Kept <'Image' u'gui/choice_bg.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
Total Miss <'Image' u'gui/frame.png'>
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 49
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Kept <'Image' u'00_bg_environment/Ku_house.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen choice
Kept <'Image' u'gui/choice_bg.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 50
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Kept <'Image' u'00_bg_environment/Ku_house.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 51
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Kept <'Image' u'00_bg_environment/Ku_house.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 52
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/Ku_house.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 53
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 53
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 53
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 53
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 53
Kept <'Image' u'_transparent_tile.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 53
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 53
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Kept <'Image' u'00_bg_environment/Ku_house.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 55
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 55
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Kept <'Image' u'00_bg_environment/Ku_house.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 55
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 55
Total Miss <'Image' u'gui/overlay/confirm.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 55
Total Miss <'Image' u'gui/button/idle_background.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 55
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 55
Total Miss <'Image' u'gui/button/hover_background.png'>
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/Ku_house.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 55
Kept <'Image' u'_transparent_tile.png'>
Kept <'Image' u'00_bg_environment/Ku_house.png'>
Predict screen say
Kept <'Image' u'gui/textbox.png'>
Kept <'Image' 'images/00_character_side_images/character.correction/correction_neutral.png'>
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen say
Predict screen quick_menu
Predict screen notif
Predict screen save
Kept <'Image' u'gui/main_menu.png'>
Kept <'ZipFileImage' u'E:\\renpy\\To Live/game\\saves\\1-1-LT1.save' 'screenshot.png' 1594204782.1290486>
Kept <'Image' u'gui/game_menu.png'>
Kept <'Image' u'gui/overlay/game_menu.png'>
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 55
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 55
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 55
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 55
----
game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_sino_japanese_war_bookmark.rpy 55
Kept <'Image' u'_transparent_tile.png'>
