I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 366, in prepare_screen
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 366, in prepare
    screen game_menu(title, scroll=None, yinitial=0.0):
Exception: A screen named navigation does not exist.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\bootstrap.py", line 305, in bootstrap
    renpy.main.main()
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\main.py", line 499, in main
    run(restart)
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\main.py", line 88, in run
    renpy.display.screen.prepare_screens()
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\display\screen.py", line 859, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 366, in prepare_screen
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 366, in prepare
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\sl2\slast.py", line 1583, in prepare
    raise Exception("A screen named {} does not exist.".format(self.target))
Exception: A screen named navigation does not exist.

Windows-8-6.2.9200
Ren'Py 6.99.13.2919
To Live 1.0
