I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 97, in script
    with Pause(2)
  File "game/To_LIVE_GUI/screens.rpy", line 257, in execute
    screen quick_menu():
  File "game/To_LIVE_GUI/screens.rpy", line 257, in execute
    screen quick_menu():
  File "game/To_LIVE_GUI/screens.rpy", line 259, in execute
    use TL_keyfocus
  File "game/To_LIVE_GUI/screen_TL_political_tabs.rpy", line 3, in execute
    screen TL_keyfocus():
  File "game/To_LIVE_GUI/screen_TL_political_tabs.rpy", line 3, in execute
    screen TL_keyfocus():
  File "game/To_LIVE_GUI/screen_TL_political_tabs.rpy", line 17, in execute
    if renpy.getscreen('political_menu'):
AttributeError: 'module' object has no attribute 'getscreen'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 97, in script
    with Pause(2)
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\ast.py", line 1389, in execute
    renpy.exports.with_statement(trans, paired)
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\exports.py", line 1601, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2251, in do_with
    clear=clear)
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 3094, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\display\screen.py", line 430, in visit_all
    callback(self)
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 3094, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\display\screen.py", line 440, in per_interact
    self.update()
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\display\screen.py", line 625, in update
    self.screen.function(**self.scope)
  File "game/To_LIVE_GUI/screens.rpy", line 257, in execute
    screen quick_menu():
  File "game/To_LIVE_GUI/screens.rpy", line 257, in execute
    screen quick_menu():
  File "game/To_LIVE_GUI/screens.rpy", line 259, in execute
    use TL_keyfocus
  File "game/To_LIVE_GUI/screen_TL_political_tabs.rpy", line 3, in execute
    screen TL_keyfocus():
  File "game/To_LIVE_GUI/screen_TL_political_tabs.rpy", line 3, in execute
    screen TL_keyfocus():
  File "game/To_LIVE_GUI/screen_TL_political_tabs.rpy", line 17, in execute
    if renpy.getscreen('political_menu'):
  File "<screen language>", line 17, in <module>
AttributeError: 'module' object has no attribute 'getscreen'

Windows-8-6.2.9200
Ren'Py 7.3.5.606
To Live 0.0.8
Thu Jul 09 00:45:58 2020
