I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/TO_LIVE_DEFINES/TL_defines_character.rpy", line 20, in script
    define character.pred = Character(__("Predatory Instinct"), image="pred", what_italic=True, who_color="#3154b5", ctc="ctc_blink", ctc_position="nestled", show_always_effect = always_shake(x = 1, y = 1))
  File "game/TO_LIVE_DEFINES/TL_defines_character.rpy", line 20, in <module>
    define character.pred = Character(__("Predatory Instinct"), image="pred", what_italic=True, who_color="#3154b5", ctc="ctc_blink", ctc_position="nestled", show_always_effect = always_shake(x = 1, y = 1))
NameError: name 'always_shake' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/TO_LIVE_DEFINES/TL_defines_character.rpy", line 20, in script
    define character.pred = Character(__("Predatory Instinct"), image="pred", what_italic=True, who_color="#3154b5", ctc="ctc_blink", ctc_position="nestled", show_always_effect = always_shake(x = 1, y = 1))
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\ast.py", line 2108, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/TO_LIVE_DEFINES/TL_defines_character.rpy", line 20, in <module>
    define character.pred = Character(__("Predatory Instinct"), image="pred", what_italic=True, who_color="#3154b5", ctc="ctc_blink", ctc_position="nestled", show_always_effect = always_shake(x = 1, y = 1))
NameError: name 'always_shake' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
To Live 0.0.79
Wed Jul 29 21:05:46 2020
