I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_day_one_calls.rpy", line 78, in script
    $ fang.updateSkill("faith", 1)
  File "game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_day_one_calls.rpy", line 78, in <module>
    $ fang.updateSkill("faith", 1)
  File "game/TO_LIVE_DEFINES/TL_defines_character.rpy", line 122, in updateSkill
    devlog.info(skill+" increased by:"+val)
TypeError: coercing to Unicode: need string or buffer, int found

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_day_one_calls.rpy", line 78, in script
    $ fang.updateSkill("faith", 1)
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "E:\renpy\renpy-6.99.12.4-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/TO_LIVE_SCRIPT/ERA ONE/1937 DAY ONE[7-9-37]/_1937_day_one_calls.rpy", line 78, in <module>
    $ fang.updateSkill("faith", 1)
  File "game/TO_LIVE_DEFINES/TL_defines_character.rpy", line 122, in updateSkill
    devlog.info(skill+" increased by:"+val)
TypeError: coercing to Unicode: need string or buffer, int found

Windows-8-6.2.9200
Ren'Py 7.3.5.606
To Live 0.0.83
Fri Dec 11 16:55:28 2020
